REACT_APP_API_URL=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyADzv8zptTcfJY0iezJjAtxM-4AXDBd-20
REACT_APP_FIREBASE_AUTH_DOMAIN=xchat-1b00d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://xchat-1b00d-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=xchat-1b00d
 
